# archetype_microservice_system_api

./: README.md  pom.xml
src/main/java/microservice/system/request/: BikesRequest.json
src/main/java/microservice/system/response/: Bike.json  BikeResponse.json  ServiceResponse.json
src/main/resources/: api-scheme.yml
